<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
        <array key="Gotham-Medium.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="lewis_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-Y7-ASH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83W-V7-EZY">
                                <rect key="frame" x="141.66666666666666" y="264" width="92" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Cvd-ye-1RC"/>
                                    <constraint firstAttribute="height" constant="49" id="Ned-jJ-EMN"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-Dr-HEt">
                                <rect key="frame" x="87.666666666666686" y="328" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rzq-Kv-tel"/>
                                    <constraint firstAttribute="height" constant="30" id="wD4-B8-feM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-Wc-XhC">
                                <rect key="frame" x="87.666666666666686" y="368" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f8I-9p-QMM"/>
                                    <constraint firstAttribute="height" constant="30" id="ji8-md-0q9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-39-OoZ">
                                <rect key="frame" x="87.666666666666686" y="328" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aoE-7e-Pqa"/>
                                    <constraint firstAttribute="height" constant="30" id="rvJ-NG-apF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lewisTextField" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="idTextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qLI-RO-buG"/>
                                    <action selector="idTextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="lnk-XF-8ZH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-35-rVI">
                                <rect key="frame" x="87.666666666666686" y="368" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vlv-C4-28C"/>
                                    <constraint firstAttribute="height" constant="30" id="l76-yF-M2I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lewisTextField" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pwTextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zer-SU-6Bk"/>
                                    <action selector="pwTextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jZW-bt-zTQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lewis ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-s9-vVt">
                                <rect key="frame" x="97.666666666666686" y="338.66666666666669" width="171" height="9"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-EQ-6EY">
                                <rect key="frame" x="97.666666666666686" y="378.66666666666669" width="171" height="9"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-Qz-e8w">
                                <rect key="frame" x="87.666666666666686" y="418" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qg3-pc-rXH"/>
                                    <constraint firstAttribute="height" constant="30" id="TG2-Cp-zP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.4058055579662323" green="0.096430771052837372" blue="0.99670225381851196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzY-85-nTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-YK-VA2">
                                <rect key="frame" x="87.666666666666686" y="458" width="200" height="30"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.50588235294117645" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jAa-fn-kZQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="voX-Ck-69A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                <state key="normal" title="Sign In With Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOH-e4-aNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83W-V7-EZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="7ty-zZ-0nC"/>
                            <constraint firstItem="FcO-Wc-XhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d2-Be-U5c"/>
                            <constraint firstItem="3cM-Dr-HEt" firstAttribute="top" secondItem="83W-V7-EZY" secondAttribute="bottom" constant="15" id="8rR-PA-UcB"/>
                            <constraint firstItem="V6I-Qz-e8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Vw-7t-T5c"/>
                            <constraint firstItem="hoB-s9-vVt" firstAttribute="centerY" secondItem="2PX-39-OoZ" secondAttribute="centerY" id="BqO-Sx-ttw"/>
                            <constraint firstItem="83W-V7-EZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iuk-rS-ywU"/>
                            <constraint firstItem="iRl-YK-VA2" firstAttribute="top" secondItem="V6I-Qz-e8w" secondAttribute="bottom" constant="10" id="NLw-uP-NhD"/>
                            <constraint firstItem="iRl-YK-VA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHo-pv-GBN"/>
                            <constraint firstItem="FcO-Wc-XhC" firstAttribute="top" secondItem="3cM-Dr-HEt" secondAttribute="bottom" constant="10" id="ZHQ-ms-Sbi"/>
                            <constraint firstItem="Lsy-EQ-6EY" firstAttribute="trailing" secondItem="Gx3-35-rVI" secondAttribute="trailing" constant="-19" id="aIQ-5c-IX0"/>
                            <constraint firstItem="hoB-s9-vVt" firstAttribute="trailing" secondItem="2PX-39-OoZ" secondAttribute="trailing" constant="-19" id="aqd-HN-h52"/>
                            <constraint firstItem="Lsy-EQ-6EY" firstAttribute="leading" secondItem="Gx3-35-rVI" secondAttribute="leading" constant="10" id="bNL-xf-owo"/>
                            <constraint firstItem="0l2-Y7-ASH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c3S-OJ-nro"/>
                            <constraint firstItem="hoB-s9-vVt" firstAttribute="leading" secondItem="2PX-39-OoZ" secondAttribute="leading" constant="10" id="dPg-pw-CZ6"/>
                            <constraint firstItem="V6I-Qz-e8w" firstAttribute="top" secondItem="FcO-Wc-XhC" secondAttribute="bottom" constant="20" id="eCO-I1-fTg"/>
                            <constraint firstItem="2PX-39-OoZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGq-vd-rQN"/>
                            <constraint firstItem="Lsy-EQ-6EY" firstAttribute="centerY" secondItem="Gx3-35-rVI" secondAttribute="centerY" id="eXQ-wR-yTf"/>
                            <constraint firstItem="2PX-39-OoZ" firstAttribute="top" secondItem="83W-V7-EZY" secondAttribute="bottom" constant="15" id="ek2-tF-XSY"/>
                            <constraint firstAttribute="bottom" secondItem="0l2-Y7-ASH" secondAttribute="bottom" id="igl-f1-zjO"/>
                            <constraint firstItem="3cM-Dr-HEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9X-bp-Coa"/>
                            <constraint firstItem="0l2-Y7-ASH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="spW-oL-DvF"/>
                            <constraint firstItem="Gx3-35-rVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiw-qd-cHb"/>
                            <constraint firstItem="Gx3-35-rVI" firstAttribute="top" secondItem="2PX-39-OoZ" secondAttribute="bottom" constant="10" id="xUc-If-y33"/>
                            <constraint firstItem="0l2-Y7-ASH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yk8-gw-Shj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idPlaceholderLbl" destination="hoB-s9-vVt" id="wRZ-aq-pBP"/>
                        <outlet property="idTextField" destination="2PX-39-OoZ" id="hb2-vm-qKi"/>
                        <outlet property="idTextFieldBGView" destination="3cM-Dr-HEt" id="xIj-63-jGV"/>
                        <outlet property="passwordTextField" destination="Gx3-35-rVI" id="gGA-O4-jns"/>
                        <outlet property="pwPlaceholderLbl" destination="Lsy-EQ-6EY" id="JPM-4x-ivH"/>
                        <outlet property="pwTextFieldBGView" destination="FcO-Wc-XhC" id="i7X-bS-iTn"/>
                        <segue destination="dvi-H5-baW" kind="show" identifier="goToFeed" id="oKx-0J-thW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.55665024630542"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="rfG-8V-Qrh">
            <objects>
                <viewController id="dvi-H5-baW" customClass="FeedVC" customModule="lewis_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJh-S2-E0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-jC-VIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5mz-Fe-IX2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-GX-mEb">
                                <rect key="frame" x="151.66666666666666" y="54" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Oh5-39-9Bt"/>
                                    <constraint firstAttribute="width" constant="72" id="gt2-nh-C5N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-rv-3WY">
                                <rect key="frame" x="305" y="54" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bM6-TR-fcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                                <state key="normal" title="signout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="dvi-H5-baW" eventType="touchUpInside" id="8e0-Gs-AWw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-Ns-xkr">
                                <rect key="frame" x="18.666666666666657" y="84" width="338" height="30"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-gb-bej" customClass="CircleView" customModule="lewis_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hql-vR-X5X"/>
                                            <constraint firstAttribute="width" constant="30" id="ZnH-LF-2HE"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-xr-QDh">
                                        <rect key="frame" x="40" y="0.0" width="228" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J6K-Ub-T3f"/>
                                            <constraint firstAttribute="width" constant="228" id="xO1-hl-ieA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-PD-tWp">
                                        <rect key="frame" x="278" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xgy-7c-Aar"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="z91-e6-Px3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.40580555800000001" green="0.096430771050000003" blue="0.99670225379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjt-Fq-mke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-i7-KPU">
                                <rect key="frame" x="58.666666666666657" y="84" width="227.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZO-DF-v9g"/>
                                    <constraint firstAttribute="width" constant="228" id="yFQ-DO-5F8"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lewisTextField" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-m3-uaI">
                                <rect key="frame" x="16" y="135" width="343" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="feedCell" rowHeight="434" id="AOz-gH-AeW" customClass="FeedCell" customModule="lewis_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOz-gH-AeW" id="p4Y-WJ-AHS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-SL-DXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="424"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-WM-tts">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="W3M-Qb-vk8"/>
                                                                <constraint firstAttribute="height" constant="30" id="eXD-wC-aAz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lewis_official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-h3-zJa">
                                                            <rect key="frame" x="46" y="17.666666666666657" width="289" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="fcN-D5-c81"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post2" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-C8-y1m">
                                                            <rect key="frame" x="0.0" y="48" width="343" height="343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="343" id="ZlX-px-RBM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cel-nM-rae">
                                                            <rect key="frame" x="288" y="399" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="dXL-3X-kh7"/>
                                                                <constraint firstAttribute="height" constant="15" id="qc6-F8-jJf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-ck-9D7">
                                                            <rect key="frame" x="311" y="401" width="15" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="ObH-wn-ch1"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="mpY-P7-IHm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text is good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Jd-kwS">
                                                            <rect key="frame" x="8" y="401" width="270" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="270" id="Kmf-Pd-944"/>
                                                                <constraint firstAttribute="height" constant="11" id="zJp-fG-86d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uTb-h3-zJa" secondAttribute="trailing" constant="8" id="4XA-en-Efv"/>
                                                        <constraint firstItem="drH-Jd-kwS" firstAttribute="leading" secondItem="vVp-SL-DXB" secondAttribute="leading" constant="8" id="AaN-7O-3Ig"/>
                                                        <constraint firstItem="Qua-ck-9D7" firstAttribute="centerY" secondItem="cel-nM-rae" secondAttribute="centerY" id="C7d-91-I5S"/>
                                                        <constraint firstItem="cel-nM-rae" firstAttribute="top" secondItem="YGD-C8-y1m" secondAttribute="bottom" constant="8" id="C9W-eL-xbk"/>
                                                        <constraint firstItem="DKT-WM-tts" firstAttribute="top" secondItem="vVp-SL-DXB" secondAttribute="top" constant="8" id="CUs-ru-O0D"/>
                                                        <constraint firstItem="YGD-C8-y1m" firstAttribute="leading" secondItem="vVp-SL-DXB" secondAttribute="leading" id="Es5-Ad-fxA"/>
                                                        <constraint firstItem="uTb-h3-zJa" firstAttribute="centerY" secondItem="DKT-WM-tts" secondAttribute="centerY" id="GoY-j9-wLL"/>
                                                        <constraint firstItem="Qua-ck-9D7" firstAttribute="leading" secondItem="cel-nM-rae" secondAttribute="trailing" constant="8" id="HvL-V0-5Fe"/>
                                                        <constraint firstItem="drH-Jd-kwS" firstAttribute="centerY" secondItem="cel-nM-rae" secondAttribute="centerY" id="T61-R4-cwX"/>
                                                        <constraint firstItem="YGD-C8-y1m" firstAttribute="top" secondItem="DKT-WM-tts" secondAttribute="bottom" constant="10" id="VEp-jn-Fzb"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGD-C8-y1m" secondAttribute="trailing" id="ab1-wa-kxi"/>
                                                        <constraint firstItem="DKT-WM-tts" firstAttribute="leading" secondItem="vVp-SL-DXB" secondAttribute="leading" constant="8" id="akd-19-ApR"/>
                                                        <constraint firstAttribute="bottom" secondItem="cel-nM-rae" secondAttribute="bottom" constant="8" id="fmh-Kl-psk"/>
                                                        <constraint firstItem="cel-nM-rae" firstAttribute="leading" secondItem="drH-Jd-kwS" secondAttribute="trailing" constant="10" id="oqC-fw-t79"/>
                                                        <constraint firstItem="uTb-h3-zJa" firstAttribute="leading" secondItem="DKT-WM-tts" secondAttribute="trailing" constant="8" id="rO3-Ax-abg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVp-SL-DXB" firstAttribute="leading" secondItem="p4Y-WJ-AHS" secondAttribute="leading" id="3Hc-B5-tLc"/>
                                                <constraint firstAttribute="trailing" secondItem="vVp-SL-DXB" secondAttribute="trailing" id="5Bb-Pz-jPy"/>
                                                <constraint firstItem="vVp-SL-DXB" firstAttribute="centerX" secondItem="p4Y-WJ-AHS" secondAttribute="centerX" id="FGA-J8-BT9"/>
                                                <constraint firstAttribute="bottom" secondItem="vVp-SL-DXB" secondAttribute="bottom" constant="10" id="WZj-1h-MpO"/>
                                                <constraint firstItem="vVp-SL-DXB" firstAttribute="top" secondItem="p4Y-WJ-AHS" secondAttribute="top" id="xJW-Of-Och"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="caption" destination="drH-Jd-kwS" id="XEm-sk-Gvt"/>
                                            <outlet property="cellUIView" destination="vVp-SL-DXB" id="CiP-eZ-7pe"/>
                                            <outlet property="likesLbl" destination="Qua-ck-9D7" id="P9b-uF-c7L"/>
                                            <outlet property="postImageView" destination="YGD-C8-y1m" id="Aso-ll-Ud2"/>
                                            <outlet property="profileImg" destination="DKT-WM-tts" id="zr6-y3-0hj"/>
                                            <outlet property="usernameLbl" destination="uTb-h3-zJa" id="YY4-sQ-3pC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8dO-Ns-xkr" firstAttribute="centerX" secondItem="05X-HU-9Md" secondAttribute="centerX" id="Dj0-DQ-iu2"/>
                            <constraint firstItem="05X-HU-9Md" firstAttribute="trailing" secondItem="cbP-rv-3WY" secondAttribute="trailing" constant="20" id="H4c-KA-iea"/>
                            <constraint firstItem="ieq-i7-KPU" firstAttribute="leading" secondItem="8dO-Ns-xkr" secondAttribute="leading" constant="40" id="IoT-1Y-gRg"/>
                            <constraint firstItem="ieq-i7-KPU" firstAttribute="centerY" secondItem="8dO-Ns-xkr" secondAttribute="centerY" id="NLz-Ot-Ehb"/>
                            <constraint firstAttribute="bottom" secondItem="pBB-m3-uaI" secondAttribute="bottom" id="Pm6-Lo-06e"/>
                            <constraint firstAttribute="trailing" secondItem="hz8-jC-VIn" secondAttribute="trailing" id="SUX-wf-ucb"/>
                            <constraint firstItem="NJT-GX-mEb" firstAttribute="top" secondItem="05X-HU-9Md" secondAttribute="top" constant="10" id="SYS-SL-llB"/>
                            <constraint firstItem="pBB-m3-uaI" firstAttribute="leading" secondItem="05X-HU-9Md" secondAttribute="leading" constant="16" id="VYo-Qh-7cq"/>
                            <constraint firstItem="NJT-GX-mEb" firstAttribute="centerX" secondItem="qJh-S2-E0F" secondAttribute="centerX" id="c8i-ak-nBn"/>
                            <constraint firstItem="pBB-m3-uaI" firstAttribute="top" secondItem="hz8-jC-VIn" secondAttribute="bottom" constant="10" id="rfU-K9-sIw"/>
                            <constraint firstItem="05X-HU-9Md" firstAttribute="trailing" secondItem="pBB-m3-uaI" secondAttribute="trailing" constant="16" id="vYi-ed-KDf"/>
                            <constraint firstItem="hz8-jC-VIn" firstAttribute="top" secondItem="qJh-S2-E0F" secondAttribute="top" id="vsT-iW-bfJ"/>
                            <constraint firstItem="8dO-Ns-xkr" firstAttribute="top" secondItem="cbP-rv-3WY" secondAttribute="bottom" constant="10" id="wxv-Js-OyW"/>
                            <constraint firstItem="8dO-Ns-xkr" firstAttribute="top" secondItem="NJT-GX-mEb" secondAttribute="bottom" constant="15" id="xEv-sJ-78i"/>
                            <constraint firstItem="hz8-jC-VIn" firstAttribute="leading" secondItem="qJh-S2-E0F" secondAttribute="leading" id="ywf-gb-F31"/>
                            <constraint firstItem="cbP-rv-3WY" firstAttribute="top" secondItem="05X-HU-9Md" secondAttribute="top" constant="10" id="zZS-LL-qY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05X-HU-9Md"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yvH-eU-8Xd" appends="YES" id="7cr-hK-2IQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="ASl-gb-bej" id="IK4-KM-15e"/>
                        <outlet property="tableView" destination="pBB-m3-uaI" id="nEG-Gb-rR9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="vUI-KU-eHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owm-um-4PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yvH-eU-8Xd">
                    <connections>
                        <action selector="addImage:" destination="dvi-H5-baW" id="iir-4H-sZj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1223.2" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="btn_photo" width="59" height="60"/>
        <image name="heart_empty" width="30" height="28"/>
        <image name="logo" width="184" height="65"/>
        <image name="post2" width="670" height="892"/>
        <image name="top_bg" width="750" height="182"/>
        <image name="top_logo" width="134" height="30"/>
        <image name="user_thumb" width="60" height="60"/>
    </resources>
</document>
